EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
REDIS_URL=redis://redis:6379

POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=1234141
POSTGRES_DB=postgres

LIQPAY_PUBLIC_KEY=LIQPAY_PUBLIC_KEY
LIQPAY_PRIVATE_KEY=LIQPAY_PRIVATE_KEY
